# Laba1Practice

./: Jenkinsfile  checkstyle.xml  pom.xml
Aggregator/: pom.xml
Aggregator/src/main/java/Lru/: Main.java
Cache/: pom.xml
Cache/src/main/java/Lru/: Elem.java  ILruCache.java  LruCache.java  LruCacheFabric.java  LruCacheInvocationHandler.java
Cache/src/test/java/Lru/: LruCacheFabricTest.java  LruCacheInvocationHandlerTest.java  LruCacheTest.java
Menu/: pom.xml
Menu/src/main/java/Lru/: Menu.java
src/com/company/: Main.java
src/fabric/: LruCacheFabric.java
src/lru_cache/: Elem.java  ILruCache.java  LruCache.java  LruCacheInvocationHandler.java
src/menu/: Menu.java
